<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Envelope Responsive Email</title>

<style type="text/css">
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		a{
			text-decoration:none;
		}
		a:hover{
			text-decoration:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0px 0px !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
		td[id=imagemedium] img{
			width:290px!important;
		}
		td[id=imagesmall] img{
			width:190px;
		}
	@media only screen and (max-width: 480px){
		td[class=menu]{
			text-align:center !important;
			padding:0 0 10px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=logo]{
			text-align:center !important;
			padding:10px 0 10px 100px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=hide]{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#333333;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#333333 !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:290px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:290px!important;
			text-align:center!important;
		}

}	@media only screen and (max-width: 480px){
		table[class=sthide]{
			display:none!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=bigimage]{
			width:290px!important;
		}

}	@media only screen and (max-width: 480px){
		td[class=imagebig] img{
			width:290px!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=col2img]{
			width:290px!important;
		}

}	@media only screen and (max-width: 480px){
		img[class=image-banner]{
			width:290px!important;
			height:68px!important;
		}

}	@media only screen and (max-width: 480px){
		td[id=imagemedium] img{
			width:290px!important;
		}

}	@media only screen and (max-width: 480px){
		td[id=imagesmall] img{
			width:290px!important;
		}

}
</style>

</head>

<body>

<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0">
      <tbody>
         <tr>
            <td width="100%">

<!-- Preheader Start -->
<div class="block">
   <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td width="100%">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;  color: #666666;">
                           Hello <strong>Subscriber</strong>! This might look better in your <a class="hlite" href="###" style="text-decoration: underline; color: #666666">browser</a>.
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Preheader End -->

<!-- Header Start -->
<div class="block">
   <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" bgcolor="#333333" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td>
                           <!-- Logo Start -->
                           <table width="160" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="150" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="###" alt="www.amnesiashop.com"><img src="images/logo.png" alt="Logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->

                           <!-- Menu Start -->
                           <table width="360" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td width="350" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; font-weight:300; background-color:#333333; color: #ffffff;line-height: 24px; padding: 12px 0;" align="right" class="menu">

                                       <a href="###" style="text-decoration: none; color: #ffffff;">Link 1</a>
                                       &nbsp;&nbsp;
                                       <a href="###" style="text-decoration: none; color: #ffffff;">Link 2</a>
                                       &nbsp;&nbsp;
                                       <a href="###" style="text-decoration: none; color: #ffffff;">Link 3</a>
                                       &nbsp;&nbsp;
                                       <a href="###" style="text-decoration: none; color: #ffffff;">Link 4</a>

                                    </td>
                                    <td width="20" class="hide"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Header End -->


<div>

<!-- One Up Start -->
<div class="block1" >
 <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>


               <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" >
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center" class="imagebig">
                                       <img width="100%" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none; max-width:600px;" src="images/1.jpg" class="bigimage">
                                    </td>
                                 </tr>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding:20px;" >
                                       LOREM IPSUM
                                    </td>
                                 </tr>
                                 <!-- end of title -->

                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:300; color: #666666; text-align:left;line-height: 24px; padding: 0 20px 20px 20px;" >
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- button -->
                                 <tr>
                                    <td>
                                       <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; font-weight:300; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#" >LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                      </table>
                                    </td>
                                 </tr>
                                 <!-- /button -->

                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<!-- One Up End -->

<!-- Two Up Start -->
<div class="block2">
   <!-- Start of 2-columns -->
 <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table bgcolor="#ffffff" width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="260" align="center" class="devicewidth" id="imagemedium">
                                                   <img src="images/2.jpg" alt="" border="0" width="100%" style="display:block; border:none; outline:none; max-width:290px; text-decoration:none;" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-weight:300; font-size: 18px; color: #666666; text-align:left;line-height: 20px; padding:20px;">


                                                               LOREM IPSUM




                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-weight:300; font-size: 13px; color: #666666; text-align:left;line-height: 20px; padding: 0 20px 20px 20px;">
                                                               Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333;  background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#">LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of left column -->
                                       <!-- spacing for mobile devices-->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of for mobile devices-->
                                       <!-- start of right column -->
                                       <table bgcolor="#ffffff" width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="290" align="center" class="devicewidth" id="imagemedium">
                                                   <img src="images/3.jpg" alt="" border="0" width="100%" style="display:block; border:none; outline:none; max-width:290px; text-decoration:none;" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding:20px;">
                                                               LOREM IPSUM
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding: 0 20px 20px 20px;">
                                                               Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                        <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333;  background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; font-weight:300; text-align:center;  color:#ffffff;  padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#">LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Two Up End  -->

<!-- Three Up Start -->
<div class="block3">
   <!-- 3-columns -->
   <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td>
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table bgcolor="#ffffff" width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="100%" align="center" class="devicewidth" id="imagesmall">
                                                   <img src="images/4.jpg" alt="" border="0" width="100%" style="display:block; border:none; outline:none; width: 190px;  text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="190" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding:20px;">
                                                               Lorem Ipsum 2
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->

                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding: 0 20px 20px 20px;">
                                                               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; font-weight:300; text-align:center;  color:#ffffff;  padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#">LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 2 -->
                                       <table bgcolor="#ffffff" width="190" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="100%" align="center" class="devicewidth" id="imagesmall">
                                                   <img src="images/5.jpg" alt="" border="0" width="100%" style="display:block; border:none; outline:none; width: 190px; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="190" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding:20px;">
                                                               Lorem Ipsum
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->

                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding: 0 20px 20px 20px;">
                                                               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; font-weight:300; text-align:center;  color:#ffffff; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#">LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->
                                       <!-- col 3 -->
                                       <table bgcolor="#ffffff" width="190" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="100%" align="center" class="devicewidth" id="imagesmall">
                                                   <img src="images/6.jpg" alt="" width="100%" border="0" style="display:block; border:none; outline:none; width: 190px; text-decoration:none;" class="col3img">
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="190" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding:20px;">
                                                               Lorem Ipsum
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->

                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; font-weight:300; color: #666666; text-align:left;line-height: 20px; padding: 0 20px 20px 20px;">
                                                               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->

                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->

                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table width="100%" height="50" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="50" style=" background-color:#333333; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; font-weight:300; text-align:center;  color:#ffffff; padding-left:18px; padding-right:18px;">

                                                                           <span style="color: #ffffff; font-weight: 300;">
                                                                              <a style="color: #ffffff; font-weight: 300; text-align:center;text-decoration: none;" href="#">LOREM IPSUM</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                      </tbody>
                                                   </table>
                                                   <!-- end of text content table -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>

                     <!-- spacing -->
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <!-- end of spacing -->
                     
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Three Up End -->


</div>


<!-- Social Links Start -->
<div class="block">
   <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td width="100%">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->

                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; font-weight:300; color: #666666">

                        </td>
                     </tr>

                     <!-- Social Links Start -->
                     <tr>
                        <td width="100%" height="100" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 12px; font-weight:300; color: #666666; line-height: 24px; padding: 10px 0;" align="center" class="menu">

                                       <a href="http://www.instagram.com/karimdahou" style="text-decoration: none; margin-right:10px; color: #666666;"><img src="images/icon_instagram.png" alt="Instagram Karim D." border="0" style=" border:none; outline:none; text-decoration:none;"></a>

                                       <a href="http://www.facebook.com" style="text-decoration: none; margin:0 10px 0 10px; color: #666666;"><img src="images/icon_facebook.png" alt="Facebook " border="0" style=" border:none; outline:none; text-decoration:none;"></a>

                                       <a href="http://www.youtube.com" style="text-decoration: none; margin:0 10px 0 10px;color: #666666;"><img src="images/icon_youtube.png" alt="Youtube " border="0" style=" border:none; outline:none; text-decoration:none;"></a>

                                       <a href="https://www.twitter.com/superlargeco" style="text-decoration: none; margin:0 10px 0 10px;color: #666666;"><img src="images/icon_twitter.png" alt="Twitter Super Large Corp. @superlargeco" border="0" style=" border:none; outline:none; text-decoration:none;"></a>

                                       <a href="###" style="text-decoration: none; margin-left: 10px; color: #666666;"><img src="images/icon_forward.png" alt="Forward Email" border="0" style=" border:none; outline:none; text-decoration:none;"></a>

                        </td>
                     </tr>
                     <!-- Social Links End -->

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Social Links End -->

<!-- Footer Start -->

<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
         <tr>
            <td width="100%">
               <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->

                     <tr>
                        <td  align="left" height="300" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; font-weight:300; color: #666666">
                           © 2014 Super Large Corp.<br><br>
                           274 Lafayette Street, New York, NY, USA, 10012<br><br>
                           ☎ <span style=" color: #666666">212.966.1100</span> <br><br>
                           <a href="###" style="text-decoration: underline; color: #666666">info@superlarge.co</a><br><br>
                           <a href="###" style="text-decoration: underline; color: #666666">www.superlarge.co</a>
                           <br><br>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet est sit amet tortor hendrerit, quis volutpat dolor volutpat. Fusce venenatis venenatis mi eu vestibulum. Cras egestas dolor mi, id placerat massa molestie et. Nullam molestie erat et tempor ultricies.
                           <br><br>
                            <a href="###" style="text-decoration: underline; color: #666666">Unsubscribe</a>
                            -
                            <a href="###" style="text-decoration: underline; color: #666666">Update Profile Settings</a>
                            -
                            <a href="###" style="text-decoration: underline; color: #666666">Privacy Policy</a>

                        </td>
                     </tr>

                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<!-- Footer End -->

</td></tr></tbody></table></body>
</html>
